<head>
    <meta charset="UTF-8" />
    <title>Mi página web</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Página de ejemplo sobre aprendizaje en HTML" />
    <meta name="application-name" content="Aplicación de HTML" />
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preload" href="/font.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    
</head>