<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de HTML con Tablas</title>
</head>

<body>
    <h1>Tabla de Empleados</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Departamento</th>
            <th>Salario</th>
        </tr>
        <tr>
            <td>101</td>
            <td>John Doe</td>
            <td>Ventas</td>
            <td>$45,000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Jane Smith</td>
            <td>Recursos Humanos</td>
            <td>$55,000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>David Johnson</td>
            <td>Desarrollo</td>
            <td>$60,000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Maria Rodriguez</td>
            <td>Marketing</td>
            <td>$50,000</td>
        </tr>
    </table>

    <h2>Tabla de Productos</h2>

    <table>
        <tr>
            <th>Código de Producto</th>
            <th>Nombre del Producto</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Laptop HP EliteBook</td>
            <td>$1,200</td>
        </tr>
        <tr>
            <td>002</td>
            <td>iPhone 13</td>
            <td>$799</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Samsung 4K TV</td>
            <td>$899</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Nike Air Max 270</td>
            <td>$150</td>
        </tr>
    </table>
</body>

</html>