<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <ul class="galeria">
        <li><a href="imagen1.html"><img src="imagenes/imagen1.jpg" alt="Imagen 1"></a></li>
        <li><a href="imagen2.html"><img src="imagenes/imagen2.jpg" alt="Imagen 2"></a></li>
        <li><a href="imagen3.html"><img src="imagenes/imagen3.jpg" alt="Imagen 3"></a></li>
        <!-- Agrega más imágenes aquí -->
    </ul>
</body>
</html>
