<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Ciudad Favorita</title>
</head>
<body>
    <header>
        <h1>Conoce Mi Ciudad Favorita</h1>
        <p>Descubre por qué amo esta ciudad.</p>
    </header>

    <section>
        <h2>Descripción de la Ciudad</h2>
        <p>Mi ciudad favorita es un lugar maravilloso para visitar. Está ubicada en un hermoso valle rodeado de montañas y cuenta con un clima agradable durante todo el año.</p>
    </section>

    <section>
        <h2>Lugares de Interés</h2>
        <ul>
            <li><a href="#">El Parque Central</a> - Un lugar perfecto para relajarse y disfrutar de la naturaleza.</li>
            <li><a href="#">El Museo de Arte</a> - Exhibe una impresionante colección de obras maestras.</li>
            <li><a href="#">La Playa</a> - Ideal para los amantes del sol y el mar.</li>
        </ul>
    </section>

    <section>
        <h2>Una Cita Inspiradora</h2>
        <blockquote>
            <p>"La verdadera belleza de esta ciudad se encuentra en la amabilidad de su gente y en la diversidad de sus culturas."</p>
            <footer>- Un residente local</footer>
        </blockquote>
    </section>

    <section>
        <h2>El Tiempo Hoy</h2>
        <p>El clima en mi ciudad favorita es siempre agradable:</p>
        <time datetime="2023-09-25">25 de septiembre de 2023</time>
    </section>

    <footer>
        <p>¡Espero que disfrutes explorando mi ciudad favorita tanto como yo!</p>
    </footer>
</body>
</html>
