<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de HTML con Multimedia</title>
</head>

<body>
    <h1>Multimedia en HTML</h1>

    <h2>Audio</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <h2>Video</h2>
    <video controls width="400">
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <h2>Iframe</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4moCNEl6ljs?si=BLl0tA7SvVwzuM3C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>