<table>
    <tr>
        <th>Tecnología Web</th>
        <th>Función</th>
        <th>Logo</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Estructura</td>
        <td><img src="http://www.xaviro.com/assets/img/skills/html.svg" alt="HTML5" /></td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Estilo</td>
        <td><img src="http://www.xaviro.com/assets/img/skills/css.svg" alt="CSS" /></td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>Interactividad</td>
        <td><img src="http://www.xaviro.com/assets/img/skills/js.svg" alt="JavaScript" /></td>
    </tr>
</table>