<!-- Texto -->
<p>Simple Párrafo</p>
<p>Esto <em>no</em> es un error</p>
<p>Miré a las nubes y pensé, <i>esto no puede ser real!</i></p>
<p><b>HTML</b> me llama la atención</p>
<p>No te olvides de la importancia de <strong>HTML</strong></p>
<small>&copy;2021. Todos los derechos reservados.</small>

<!-- En línea y de bloque -->
<p>Simple <span>Párrafo</span></p>
<p>Simple <p>Párrafo</p></p>

<!-- Trucos para evitar salto de línea -->
<p>Estas&nbsp;palabras&nbsp;no&nbsp;saltan&nbsp;líneas&nbsp;en&nbsp;ventanas&nbsp;pequeñas</p>

<!-- Resumen -->
<p>Párrafo (Elemento de Bloque)</p>
<em>Émfasis</em>
<i>Voz alternativa</i>
<b>Atención utilitaria</b>
<strong>Gran importancia</strong>
<small>Pequeño comentario</small>
<span>Uso con atributos (Elemento de Línea)</span>