<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de HTML con Formularios</title>
</head>

<body>
    <h1>Formularios en HTML</h1>

    <form action="#" method="post">
        <h2>Datos Personales</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">
        <br>

        <h2>Género</h2>
        <input type="radio" id="masculino" name="genero" value="Masculino">
        <label for="masculino">Masculino</label>
        <br>

        <input type="radio" id="femenino" name="genero" value="Femenino">
        <label for="femenino">Femenino</label>
        <br>

        <input type="radio" id="otro" name="genero" value="Otro">
        <label for="otro">Otro</label>
        <br>

        <h2>Preferencias</h2>
        <input type="checkbox" id="musica" name="preferencias[]" value="Música">
        <label for="musica">Música</label>
        <br>

        <input type="checkbox" id="deportes" name="preferencias[]" value="Deportes">
        <label for="deportes">Deportes</label>
        <br>

        <input type="checkbox" id="lectura" name="preferencias[]" value="Lectura">
        <label for="lectura">Lectura</label>
        <br>

        <h2>Comentarios</h2>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
        <br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>