<fieldset>
    <legend>Checkboxes</legend>
    <input id="uno" type="checkbox" value="Uno" />
    <label for="uno">Uno</label>
    <input id="dos" type="checkbox" value="Dos" />
    <label for="dos">Dos</label>
    <input id="tres" type="checkbox" value="Tres" />
    <label for="tres">Tres</label>
</fieldset>

<fieldset>
    <legend>Radio Buttons</legend>
    <input id="uno" type="radio" value="Uno" />
    <label for="uno">Uno</label>
    <input id="dos" type="radio" value="Dos" />
    <label for="dos">Dos</label>
    <input id="tres" type="radio" value="Tres" />
    <label for="tres">Tres</label>
</fieldset>