<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros Favoritos</title>
</head>
<body>
    <header>
        <h1>Mis Libros Favoritos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="libro1.html">Libro 1</a></li>
                <li><a href="libro2.html">Libro 2</a></li>
                <li><a href="libro3.html">Libro 3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bienvenido a Mi Sitio</h2>
        <p>¡Explora mis libros favoritos haciendo clic en los enlaces de arriba!</p>
    </section>
</body>
</html>
