<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro 2 - Mis Libros Favoritos</title>
</head>
<body>
    <header>
        <h1>Libro 2 - Título del Libro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="libro1.html">Libro 1</a></li>
                <li><a href="libro2.html">Libro 2</a></li>
                <li><a href="libro3.html">Libro 3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Descripción del Libro</h2>
        <p>Aquí puedes encontrar información sobre el segundo libro de mi lista de favoritos.</p>
    </section>
</body>
</html>
